2700 0 1 0           
15 SolidWorks 2022 14 ACIS 27.0.2 NT 24 Fri Aug  9 10:23:06 2024 
1 9.9999999999999995e-07 1e-10 
T @52 S3969NS_E668C9BK9TA2PSTAU2NVER5W69GVPZQ4U8R5G8PXAAD4 
-0 body $1 -1 -1 $-1 0 $2 $-1 $-1 F #
-1 name_attrib-gen-attrib $-1 -1 $-1 $-1 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @11 base part10 #
-2 lump $3 -1 -1 $-1 $-1 $4 $0 F #
-3 rgb_color-st-attrib $-1 -1 $-1 $-1 $2 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 0 #
-4 shell $-1 -1 -1 $-1 $-1 $-1 $5 $-1 $2 F #
-5 face $6 -1 -1 $-1 $7 $8 $4 $-1 $9 reversed single F T 0 2.285714285714286 -3.1415926535897931 0 #
-6 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $5 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @10 凸台-拉伸1 0 #
-7 face $10 -1 -1 $-1 $11 $12 $4 $-1 $13 reversed single F T 0 2.2857142857142838 -3.1415926535897931 0 #
-8 loop $-1 -1 -1 $-1 $-1 $14 $5 F unknown #
-9 cone-surface $-1 -1 -1 $-1 15.864636226764887 -0.25091136160809807 4 -0 -0 -1 -1.7499999999999998 0 0 1 I I 0 1 1.7499999999999998 forward I I I I #
-10 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $7 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @10 凸台-拉伸1 0 #
-11 face $15 -1 -1 $-1 $16 $17 $4 $-1 $18 forward single F T 0 1 -2.2091397749200627 0 #
-12 loop $-1 -1 -1 $-1 $-1 $19 $7 F unknown #
-13 cone-surface $-1 -1 -1 $-1 -15.133125700952581 0.12158759483242164 4 -0 -0 -1 -1.7500000000000016 0 0 1 I I 0 1 1.7500000000000016 forward I I I I #
-14 coedge $-1 -1 -1 $-1 $20 $21 $22 $23 forward $8 $-1 #
-15 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $11 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @10 凸台-拉伸1 0 #
-16 face $24 -1 -1 $-1 $25 $26 $4 $-1 $27 forward single F F #
-17 loop $-1 -1 -1 $-1 $-1 $28 $11 F unknown #
-18 cone-surface $-1 -1 -1 $-1 -15.133125700952581 0.12158759483242164 4 -0 -0 -1 -4 0 0 1 I I 0 1 4 forward I I I I #
-19 coedge $-1 -1 -1 $-1 $29 $30 $31 $32 forward $12 $-1 #
-20 coedge $-1 -1 -1 $-1 $33 $14 $34 $35 forward $8 $-1 #
-21 coedge $-1 -1 -1 $-1 $14 $33 $36 $37 reversed $8 $-1 #
-22 coedge $-1 -1 -1 $-1 $38 $38 $14 $23 reversed $39 $-1 #
-23 edge $-1 -1 -1 $-1 $40 -3.1415926535897931 $41 1.2688263138573217e-16 $14 $42 forward @7 unknown F #
-24 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $16 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @10 凸台-拉伸1 0 #
-25 face $43 -1 -1 $-1 $44 $45 $4 $-1 $46 reversed single F F #
-26 loop $-1 -1 -1 $-1 $47 $31 $16 F unknown #
-27 plane-surface $-1 -1 -1 $-1 11.233538250441665 -5.5000000000000009 4 0 0 1 1000 0 0 forward_v I I I I #
-28 coedge $-1 -1 -1 $-1 $48 $49 $50 $51 reversed $17 $-1 #
-29 coedge $-1 -1 -1 $-1 $52 $19 $53 $54 forward $12 $-1 #
-30 coedge $-1 -1 -1 $-1 $19 $52 $55 $56 reversed $12 $-1 #
-31 coedge $-1 -1 -1 $-1 $57 $57 $19 $32 reversed $26 $-1 #
-32 edge $-1 -1 -1 $-1 $58 -3.1415926535897931 $59 1.2688263138573217e-16 $19 $60 forward @7 unknown F #
-33 coedge $-1 -1 -1 $-1 $21 $20 $61 $62 reversed $8 $-1 #
-34 coedge $-1 -1 -1 $-1 $63 $64 $20 $35 reversed $65 $-1 #
-35 edge $-1 -1 -1 $-1 $41 -0 $66 0.0040000000000000001 $20 $67 forward @7 unknown F #
-36 coedge $-1 -1 -1 $-1 $64 $63 $21 $37 forward $65 $-1 #
-37 edge $-1 -1 -1 $-1 $40 -0 $68 0.0040000000000000001 $36 $69 forward @7 unknown F #
-38 coedge $-1 -1 -1 $-1 $22 $22 $63 $70 reversed $39 $-1 #
-39 loop $-1 -1 -1 $-1 $-1 $22 $16 F unknown #
-40 vertex $-1 -1 -1 $-1 $70 $71 #
-41 vertex $-1 -1 -1 $-1 $35 $72 #
-42 ellipse-curve $-1 -1 -1 $-1 15.864636226764887 -0.25091136160809807 4 0 0 1 1.7500000000000016 0 0 1 I I #
-43 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $25 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @10 凸台-拉伸1 0 #
-44 face $73 -1 -1 $-1 $74 $75 $4 $-1 $76 reversed single F T 0 1.3333333333333337 1.5707963267948966 2.2937273882542266 #
-45 loop $-1 -1 -1 $-1 $77 $78 $25 F unknown #
-46 plane-surface $-1 -1 -1 $-1 11.233538250441665 -5.5000000000000009 0 0 0 1 1000 0 0 forward_v I I I I #
-47 loop $-1 -1 -1 $-1 $39 $79 $16 F unknown #
-48 coedge $-1 -1 -1 $-1 $80 $28 $81 $82 forward $17 $-1 #
-49 coedge $-1 -1 -1 $-1 $28 $80 $83 $84 reversed $17 $-1 #
-50 coedge $-1 -1 -1 $-1 $85 $86 $28 $51 forward $47 $-1 #
-51 edge $-1 -1 -1 $-1 $87 -3.1415926535897931 $88 -0.93245287866972992 $50 $89 forward @7 unknown F #
-52 coedge $-1 -1 -1 $-1 $30 $29 $90 $91 reversed $12 $-1 #
-53 coedge $-1 -1 -1 $-1 $92 $93 $29 $54 reversed $94 $-1 #
-54 edge $-1 -1 -1 $-1 $59 -0 $95 0.0040000000000000001 $29 $96 forward @7 unknown F #
-55 coedge $-1 -1 -1 $-1 $93 $92 $30 $56 forward $94 $-1 #
-56 edge $-1 -1 -1 $-1 $58 -0 $97 0.0040000000000000001 $55 $98 forward @7 unknown F #
-57 coedge $-1 -1 -1 $-1 $31 $31 $92 $99 reversed $26 $-1 #
-58 vertex $-1 -1 -1 $-1 $99 $100 #
-59 vertex $-1 -1 -1 $-1 $54 $101 #
-60 ellipse-curve $-1 -1 -1 $-1 -15.133125700952581 0.12158759483242164 4 0 0 1 1.7499999999999998 0 0 1 I I #
-61 coedge $-1 -1 -1 $-1 $102 $102 $33 $62 forward $103 $-1 #
-62 edge $-1 -1 -1 $-1 $68 -3.1415926535897931 $66 1.2688263138573217e-16 $61 $104 forward @7 unknown F #
-63 coedge $-1 -1 -1 $-1 $36 $34 $38 $70 forward $65 $-1 #
-64 coedge $-1 -1 -1 $-1 $34 $36 $102 $105 reversed $65 $-1 #
-65 loop $-1 -1 -1 $-1 $-1 $34 $106 F unknown #
-66 vertex $-1 -1 -1 $-1 $35 $107 #
-67 straight-curve $-1 -1 -1 $-1 17.614636226764887 -0.25091136160809785 4 -0 -0 -1000 I I #
-68 vertex $-1 -1 -1 $-1 $105 $108 #
-69 straight-curve $-1 -1 -1 $-1 14.114636226764887 -0.25091136160809807 4 -0 -0 -1000 I I #
-70 edge $-1 -1 -1 $-1 $41 1.2688263138573217e-16 $40 3.1415926535897931 $63 $109 forward @7 unknown F #
-71 point $-1 -1 -1 $-1 14.114636226764887 -0.25091136160809807 4 #
-72 point $-1 -1 -1 $-1 17.614636226764887 -0.25091136160809785 4 #
-73 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $44 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @10 凸台-拉伸1 0 #
-74 face $110 -1 -1 $-1 $111 $112 $4 $-1 $113 forward single F T 0 1 0.96413974037421468 5.4353200418440206 #
-75 loop $-1 -1 -1 $-1 $-1 $114 $44 F unknown #
-76 cone-surface $-1 -1 -1 $-1 11.233538250441665 -5.5000000000000009 4 -0 -0 -1 -2.9999999999999991 0 0 1 I I 0 1 2.9999999999999991 forward I I I I #
-77 loop $-1 -1 -1 $-1 $103 $90 $25 F unknown #
-78 coedge $-1 -1 -1 $-1 $115 $116 $114 $117 reversed $45 $-1 #
-79 coedge $-1 -1 -1 $-1 $118 $119 $120 $121 forward $47 $-1 #
-80 coedge $-1 -1 -1 $-1 $49 $48 $122 $123 forward $17 $-1 #
-81 coedge $-1 -1 -1 $-1 $124 $125 $48 $82 reversed $126 $-1 #
-82 edge $-1 -1 -1 $-1 $87 -0 $127 0.0040000000000000001 $48 $128 forward @7 unknown F #
-83 coedge $-1 -1 -1 $-1 $129 $130 $49 $84 forward $131 $-1 #
-84 edge $-1 -1 -1 $-1 $88 -0 $132 0.0040000000000000001 $83 $133 forward @7 unknown F #
-85 coedge $-1 -1 -1 $-1 $119 $50 $130 $134 forward $47 $-1 #
-86 coedge $-1 -1 -1 $-1 $50 $135 $124 $136 forward $47 $-1 #
-87 vertex $-1 -1 -1 $-1 $82 $137 #
-88 vertex $-1 -1 -1 $-1 $51 $138 #
-89 ellipse-curve $-1 -1 -1 $-1 -15.133125700952581 0.12158759483242164 4 0 0 1 4 0 0 1 I I #
-90 coedge $-1 -1 -1 $-1 $139 $139 $52 $91 forward $77 $-1 #
-91 edge $-1 -1 -1 $-1 $97 -3.1415926535897931 $95 1.2688263138573217e-16 $90 $140 forward @7 unknown F #
-92 coedge $-1 -1 -1 $-1 $55 $53 $57 $99 forward $94 $-1 #
-93 coedge $-1 -1 -1 $-1 $53 $55 $139 $141 reversed $94 $-1 #
-94 loop $-1 -1 -1 $-1 $-1 $53 $142 F unknown #
-95 vertex $-1 -1 -1 $-1 $54 $143 #
-96 straight-curve $-1 -1 -1 $-1 -13.383125700952581 0.12158759483242186 4 -0 -0 -1000 I I #
-97 vertex $-1 -1 -1 $-1 $141 $144 #
-98 straight-curve $-1 -1 -1 $-1 -16.883125700952583 0.12158759483242164 4 -0 -0 -1000 I I #
-99 edge $-1 -1 -1 $-1 $59 1.2688263138573217e-16 $58 3.1415926535897931 $92 $145 forward @7 unknown F #
-100 point $-1 -1 -1 $-1 -16.883125700952583 0.12158759483242164 4 #
-101 point $-1 -1 -1 $-1 -13.383125700952581 0.12158759483242186 4 #
-102 coedge $-1 -1 -1 $-1 $61 $61 $64 $105 forward $103 $-1 #
-103 loop $-1 -1 -1 $-1 $-1 $61 $25 F unknown #
-104 ellipse-curve $-1 -1 -1 $-1 15.864636226764887 -0.25091136160809807 0 0 0 1 1.7500000000000016 0 0 1 I I #
-105 edge $-1 -1 -1 $-1 $66 1.2688263138573217e-16 $68 3.1415926535897931 $102 $146 forward @7 unknown F #
-106 face $147 -1 -1 $-1 $-1 $65 $4 $-1 $148 reversed single F T 0 2.285714285714286 0 3.1415926535897931 #
-107 point $-1 -1 -1 $-1 17.614636226764887 -0.25091136160809785 0 #
-108 point $-1 -1 -1 $-1 14.114636226764887 -0.25091136160809807 0 #
-109 ellipse-curve $-1 -1 -1 $-1 15.864636226764887 -0.25091136160809807 4 0 0 1 1.7500000000000016 0 0 1 I I #
-110 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $74 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @10 凸台-拉伸1 0 #
-111 face $149 -1 -1 $-1 $150 $151 $4 $-1 $152 reversed single F T 0 1.333333333333333 -2.1774529132155775 -1.5707963267948966 #
-112 loop $-1 -1 -1 $-1 $-1 $153 $74 F unknown #
-113 cone-surface $-1 -1 -1 $-1 15.864636226764887 -0.25091136160809807 4 -0 -0 -1 -4 0 0 1 I I 0 1 4 forward I I I I #
-114 coedge $-1 -1 -1 $-1 $154 $155 $78 $117 forward $75 $-1 #
-115 coedge $-1 -1 -1 $-1 $156 $78 $157 $158 reversed $45 $-1 #
-116 coedge $-1 -1 -1 $-1 $78 $159 $153 $160 reversed $45 $-1 #
-117 edge $-1 -1 -1 $-1 $161 -1.5707963267948966 $162 -0.8478652653355665 $114 $163 forward @7 unknown F #
-118 coedge $-1 -1 -1 $-1 $164 $79 $165 $166 forward $47 $-1 #
-119 coedge $-1 -1 -1 $-1 $79 $85 $167 $168 forward $47 $-1 #
-120 coedge $-1 -1 -1 $-1 $155 $154 $79 $121 reversed $75 $-1 #
-121 edge $-1 -1 -1 $-1 $169 -1.5707963267948966 $170 -0.8478652653355665 $79 $171 forward @7 unknown F #
-122 coedge $-1 -1 -1 $-1 $172 $156 $80 $123 reversed $45 $-1 #
-123 edge $-1 -1 -1 $-1 $127 -3.1415926535897931 $132 -0.93245287866972992 $80 $173 forward @7 unknown F #
-124 coedge $-1 -1 -1 $-1 $174 $81 $86 $136 reversed $126 $-1 #
-125 coedge $-1 -1 -1 $-1 $81 $174 $172 $175 forward $126 $-1 #
-126 loop $-1 -1 -1 $-1 $-1 $81 $176 F unknown #
-127 vertex $-1 -1 -1 $-1 $82 $177 #
-128 straight-curve $-1 -1 -1 $-1 -19.133125700952583 0.12158759483242164 4 -0 -0 -1000 I I #
-129 coedge $-1 -1 -1 $-1 $178 $83 $156 $179 forward $131 $-1 #
-130 coedge $-1 -1 -1 $-1 $83 $178 $85 $134 reversed $131 $-1 #
-131 loop $-1 -1 -1 $-1 $-1 $129 $180 F unknown #
-132 vertex $-1 -1 -1 $-1 $123 $181 #
-133 straight-curve $-1 -1 -1 $-1 -12.749662063602134 -3.0907481736432483 4 -0 -0 -1000 I I #
-134 edge $-1 -1 -1 $-1 $88 0.93245287866972904 $182 1.5707963267948966 $85 $183 forward @7 unknown F #
-135 coedge $-1 -1 -1 $-1 $86 $184 $185 $186 forward $47 $-1 #
-136 edge $-1 -1 -1 $-1 $187 0.87625075128958807 $87 3.1415926535897931 $86 $188 forward @7 unknown F #
-137 point $-1 -1 -1 $-1 -19.133125700952583 0.12158759483242164 4 #
-138 point $-1 -1 -1 $-1 -12.749662063602134 -3.0907481736432483 4 #
-139 coedge $-1 -1 -1 $-1 $90 $90 $93 $141 forward $77 $-1 #
-140 ellipse-curve $-1 -1 -1 $-1 -15.133125700952581 0.12158759483242164 0 0 0 1 1.7499999999999998 0 0 1 I I #
-141 edge $-1 -1 -1 $-1 $95 1.2688263138573217e-16 $97 3.1415926535897931 $139 $189 forward @7 unknown F #
-142 face $190 -1 -1 $-1 $106 $94 $4 $-1 $191 reversed single F T 0 2.2857142857142838 0 3.1415926535897931 #
-143 point $-1 -1 -1 $-1 -13.383125700952581 0.12158759483242186 0 #
-144 point $-1 -1 -1 $-1 -16.883125700952583 0.12158759483242164 0 #
-145 ellipse-curve $-1 -1 -1 $-1 -15.133125700952581 0.12158759483242164 4 0 0 1 1.7499999999999998 0 0 1 I I #
-146 ellipse-curve $-1 -1 -1 $-1 15.864636226764887 -0.25091136160809807 0 0 0 1 1.7500000000000016 0 0 1 I I #
-147 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $106 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @10 凸台-拉伸1 0 #
-148 cone-surface $-1 -1 -1 $-1 15.864636226764887 -0.25091136160809807 4 -0 -0 -1 -1.7499999999999998 0 0 1 I I 0 1 1.7499999999999998 forward I I I I #
-149 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $111 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @10 凸台-拉伸1 0 #
-150 face $192 -1 -1 $-1 $193 $194 $4 $-1 $195 reversed single F F #
-151 loop $-1 -1 -1 $-1 $-1 $196 $111 F unknown #
-152 cone-surface $-1 -1 -1 $-1 11.873769339617823 5.5000000000000009 4 -0 -0 -1 -3.0000000000000009 0 0 1 I I 0 1 3.0000000000000009 forward I I I I #
-153 coedge $-1 -1 -1 $-1 $197 $198 $116 $160 forward $112 $-1 #
-154 coedge $-1 -1 -1 $-1 $120 $114 $198 $199 reversed $75 $-1 #
-155 coedge $-1 -1 -1 $-1 $114 $120 $200 $201 forward $75 $-1 #
-156 coedge $-1 -1 -1 $-1 $122 $115 $129 $179 reversed $45 $-1 #
-157 coedge $-1 -1 -1 $-1 $200 $202 $115 $158 forward $203 $-1 #
-158 edge $-1 -1 -1 $-1 $204 1 $161 0 $157 $205 forward @7 unknown F #
-159 coedge $-1 -1 -1 $-1 $116 $206 $196 $207 reversed $45 $-1 #
-160 edge $-1 -1 -1 $-1 $162 -2.2937273882542275 $208 2.1774529132155784 $153 $209 forward @7 unknown F #
-161 vertex $-1 -1 -1 $-1 $158 $210 #
-162 vertex $-1 -1 -1 $-1 $160 $211 #
-163 ellipse-curve $-1 -1 -1 $-1 11.233538250441665 -5.5000000000000009 0 -0 -0 -1 2.9999999999999991 0 0 1 I I #
-164 coedge $-1 -1 -1 $-1 $184 $118 $212 $213 forward $47 $-1 #
-165 coedge $-1 -1 -1 $-1 $198 $197 $118 $166 reversed $112 $-1 #
-166 edge $-1 -1 -1 $-1 $170 -2.2937273882542275 $214 2.1774529132155784 $118 $215 forward @7 unknown F #
-167 coedge $-1 -1 -1 $-1 $202 $200 $119 $168 reversed $203 $-1 #
-168 edge $-1 -1 -1 $-1 $182 1 $169 0 $119 $216 forward @7 unknown F #
-169 vertex $-1 -1 -1 $-1 $168 $217 #
-170 vertex $-1 -1 -1 $-1 $166 $218 #
-171 ellipse-curve $-1 -1 -1 $-1 11.233538250441665 -5.5000000000000009 4 -0 -0 -1 2.9999999999999991 0 0 1 I I #
-172 coedge $-1 -1 -1 $-1 $219 $122 $125 $175 reversed $45 $-1 #
-173 ellipse-curve $-1 -1 -1 $-1 -15.133125700952581 0.12158759483242164 0 0 0 1 4 0 0 1 I I #
-174 coedge $-1 -1 -1 $-1 $125 $124 $220 $221 forward $126 $-1 #
-175 edge $-1 -1 -1 $-1 $222 0.87625075128958807 $127 3.1415926535897931 $125 $223 forward @7 unknown F #
-176 face $224 -1 -1 $-1 $180 $126 $4 $-1 $225 forward single F T 0 1 0 2.2653419023002046 #
-177 point $-1 -1 -1 $-1 -19.133125700952583 0.12158759483242164 0 #
-178 coedge $-1 -1 -1 $-1 $130 $129 $202 $226 reversed $131 $-1 #
-179 edge $-1 -1 -1 $-1 $132 0.93245287866972904 $204 1.5707963267948966 $129 $227 forward @7 unknown F #
-180 face $228 -1 -1 $-1 $229 $131 $4 $-1 $230 reversed single F T 0 1.3333333333333337 0.93245287866972881 1.5707963267948966 #
-181 point $-1 -1 -1 $-1 -12.749662063602134 -3.0907481736432483 0 #
-182 vertex $-1 -1 -1 $-1 $134 $231 #
-183 ellipse-curve $-1 -1 -1 $-1 -10.962064335589297 -5.5 4 -0 -0 -1 -2.9999999999999991 0 0 1 I I #
-184 coedge $-1 -1 -1 $-1 $135 $164 $232 $233 forward $47 $-1 #
-185 coedge $-1 -1 -1 $-1 $234 $220 $135 $186 reversed $235 $-1 #
-186 edge $-1 -1 -1 $-1 $236 -1.5707963267948966 $187 -0.87625075128958962 $135 $237 forward @7 unknown F #
-187 vertex $-1 -1 -1 $-1 $186 $238 #
-188 ellipse-curve $-1 -1 -1 $-1 -15.133125700952581 0.12158759483242164 4 0 0 1 4 0 0 1 I I #
-189 ellipse-curve $-1 -1 -1 $-1 -15.133125700952581 0.12158759483242164 0 0 0 1 1.7499999999999998 0 0 1 I I #
-190 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $142 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @10 凸台-拉伸1 0 #
-191 cone-surface $-1 -1 -1 $-1 -15.133125700952581 0.12158759483242164 4 -0 -0 -1 -1.7500000000000016 0 0 1 I I 0 1 1.7500000000000016 forward I I I I #
-192 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $150 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @10 凸台-拉伸1 0 #
-193 face $239 -1 -1 $-1 $176 $235 $4 $-1 $240 reversed single F T 0 1.333333333333333 -1.5707963267948966 -0.87625075128958962 #
-194 loop $-1 -1 -1 $-1 $-1 $241 $150 F unknown #
-195 plane-surface $-1 -1 -1 $-1 -10.652871243900002 2.4999999999999996 4 1.925191052728542e-17 -1 0 1000 1.9251910527285421e-14 0 forward_v I I I I #
-196 coedge $-1 -1 -1 $-1 $242 $243 $159 $207 forward $151 $-1 #
-197 coedge $-1 -1 -1 $-1 $165 $153 $243 $244 reversed $112 $-1 #
-198 coedge $-1 -1 -1 $-1 $153 $165 $154 $199 forward $112 $-1 #
-199 edge $-1 -1 -1 $-1 $170 -0 $162 0.0040000000000000001 $198 $245 forward @7 unknown F #
-200 coedge $-1 -1 -1 $-1 $167 $157 $155 $201 reversed $203 $-1 #
-201 edge $-1 -1 -1 $-1 $169 -0 $161 0.0040000000000000001 $155 $246 forward @7 unknown F #
-202 coedge $-1 -1 -1 $-1 $157 $167 $178 $226 forward $203 $-1 #
-203 loop $-1 -1 -1 $-1 $-1 $157 $229 F unknown #
-204 vertex $-1 -1 -1 $-1 $179 $247 #
-205 straight-curve $-1 -1 -1 $-1 -10.962064335589297 -2.5000000000000004 0 1000 1.9539044606391695e-14 0 I I #
-206 coedge $-1 -1 -1 $-1 $159 $219 $241 $248 reversed $45 $-1 #
-207 edge $-1 -1 -1 $-1 $208 0.96413974037421579 $249 1.5707963267948966 $196 $250 forward @7 unknown F #
-208 vertex $-1 -1 -1 $-1 $160 $251 #
-209 ellipse-curve $-1 -1 -1 $-1 15.864636226764887 -0.25091136160809807 0 0 0 1 4 0 0 1 I I #
-210 point $-1 -1 -1 $-1 11.233538250441665 -2.5 0 #
-211 point $-1 -1 -1 $-1 13.218294526008759 -3.250390583546328 0 #
-212 coedge $-1 -1 -1 $-1 $243 $242 $164 $213 reversed $151 $-1 #
-213 edge $-1 -1 -1 $-1 $214 0.96413974037421579 $252 1.5707963267948966 $164 $253 forward @7 unknown F #
-214 vertex $-1 -1 -1 $-1 $166 $254 #
-215 ellipse-curve $-1 -1 -1 $-1 15.864636226764887 -0.25091136160809807 4 0 0 1 4 0 0 1 I I #
-216 straight-curve $-1 -1 -1 $-1 -10.962064335589297 -2.5000000000000004 4 1000 1.9539044606391695e-14 0 I I #
-217 point $-1 -1 -1 $-1 11.233538250441665 -2.5 4 #
-218 point $-1 -1 -1 $-1 13.218294526008759 -3.250390583546328 4 #
-219 coedge $-1 -1 -1 $-1 $206 $172 $255 $256 reversed $45 $-1 #
-220 coedge $-1 -1 -1 $-1 $185 $255 $174 $221 reversed $235 $-1 #
-221 edge $-1 -1 -1 $-1 $187 -0 $222 0.0040000000000000001 $174 $257 forward @7 unknown F #
-222 vertex $-1 -1 -1 $-1 $256 $258 #
-223 ellipse-curve $-1 -1 -1 $-1 -15.133125700952581 0.12158759483242164 0 0 0 1 4 0 0 1 I I #
-224 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $176 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @10 凸台-拉伸1 0 #
-225 cone-surface $-1 -1 -1 $-1 -15.133125700952581 0.12158759483242164 4 -0 -0 -1 -4 0 0 1 I I 0 1 4 forward I I I I #
-226 edge $-1 -1 -1 $-1 $182 -0 $204 0.0040000000000000001 $202 $259 forward @7 unknown F #
-227 ellipse-curve $-1 -1 -1 $-1 -10.962064335589297 -5.5 0 -0 -0 -1 -2.9999999999999991 0 0 1 I I #
-228 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $180 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @10 凸台-拉伸1 0 #
-229 face $260 -1 -1 $-1 $142 $203 $4 $-1 $261 reversed single F F #
-230 cone-surface $-1 -1 -1 $-1 -10.962064335589297 -5.5 4 -0 -0 -1 -2.9999999999999991 0 0 1 I I 0 1 2.9999999999999991 forward I I I I #
-231 point $-1 -1 -1 $-1 -10.962064335589297 -2.5000000000000004 4 #
-232 coedge $-1 -1 -1 $-1 $262 $263 $184 $233 reversed $194 $-1 #
-233 edge $-1 -1 -1 $-1 $252 1 $236 0 $184 $264 forward @7 unknown F #
-234 coedge $-1 -1 -1 $-1 $255 $185 $263 $265 forward $235 $-1 #
-235 loop $-1 -1 -1 $-1 $-1 $255 $193 F unknown #
-236 vertex $-1 -1 -1 $-1 $233 $266 #
-237 ellipse-curve $-1 -1 -1 $-1 -10.652871243900002 5.5000000000000009 4 -0 -0 -1 -3.0000000000000009 0 0 1 I I #
-238 point $-1 -1 -1 $-1 -12.572980296922534 3.194966112071036 4 #
-239 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $193 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @10 凸台-拉伸1 0 #
-240 cone-surface $-1 -1 -1 $-1 -10.652871243900002 5.5000000000000009 4 -0 -0 -1 -3.0000000000000009 0 0 1 I I 0 1 3.0000000000000009 forward I I I I #
-241 coedge $-1 -1 -1 $-1 $263 $262 $206 $248 forward $194 $-1 #
-242 coedge $-1 -1 -1 $-1 $212 $196 $262 $267 reversed $151 $-1 #
-243 coedge $-1 -1 -1 $-1 $196 $212 $197 $244 forward $151 $-1 #
-244 edge $-1 -1 -1 $-1 $214 -0 $208 0.0040000000000000001 $243 $268 forward @7 unknown F #
-245 straight-curve $-1 -1 -1 $-1 13.218294526008759 -3.250390583546328 4 -0 -0 -1000 I I #
-246 straight-curve $-1 -1 -1 $-1 11.233538250441665 -2.5 4 -0 -0 -1000 I I #
-247 point $-1 -1 -1 $-1 -10.962064335589297 -2.5000000000000004 0 #
-248 edge $-1 -1 -1 $-1 $249 1 $269 0 $241 $270 forward @7 unknown F #
-249 vertex $-1 -1 -1 $-1 $207 $271 #
-250 ellipse-curve $-1 -1 -1 $-1 11.873769339617823 5.5000000000000009 0 -0 -0 -1 3.0000000000000009 0 0 1 I I #
-251 point $-1 -1 -1 $-1 13.584140862680849 3.0353237021679575 0 #
-252 vertex $-1 -1 -1 $-1 $213 $272 #
-253 ellipse-curve $-1 -1 -1 $-1 11.873769339617823 5.5000000000000009 4 -0 -0 -1 3.0000000000000009 0 0 1 I I #
-254 point $-1 -1 -1 $-1 13.584140862680849 3.0353237021679575 4 #
-255 coedge $-1 -1 -1 $-1 $220 $234 $219 $256 forward $235 $-1 #
-256 edge $-1 -1 -1 $-1 $269 -1.5707963267948966 $222 -0.87625075128958962 $255 $273 forward @7 unknown F #
-257 straight-curve $-1 -1 -1 $-1 -12.572980296922534 3.194966112071036 4 -0 -0 -1000 I I #
-258 point $-1 -1 -1 $-1 -12.572980296922534 3.194966112071036 0 #
-259 straight-curve $-1 -1 -1 $-1 -10.962064335589297 -2.5000000000000004 4 -0 -0 -1000 I I #
-260 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $229 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @10 凸台-拉伸1 0 #
-261 plane-surface $-1 -1 -1 $-1 -10.962064335589297 -2.5000000000000004 4 -1.9539044606391693e-17 1 0 -1000 -1.9539044606391695e-14 0 forward_v I I I I #
-262 coedge $-1 -1 -1 $-1 $241 $232 $242 $267 forward $194 $-1 #
-263 coedge $-1 -1 -1 $-1 $232 $241 $234 $265 reversed $194 $-1 #
-264 straight-curve $-1 -1 -1 $-1 -10.652871243900002 2.4999999999999996 4 -1000 -1.9251910527285421e-14 -0 I I #
-265 edge $-1 -1 -1 $-1 $236 -0 $269 0.0040000000000000001 $234 $274 forward @7 unknown F #
-266 point $-1 -1 -1 $-1 -10.652871243900002 2.4999999999999996 4 #
-267 edge $-1 -1 -1 $-1 $252 -0 $249 0.0040000000000000001 $262 $275 forward @7 unknown F #
-268 straight-curve $-1 -1 -1 $-1 13.584140862680849 3.0353237021679575 4 -0 -0 -1000 I I #
-269 vertex $-1 -1 -1 $-1 $248 $276 #
-270 straight-curve $-1 -1 -1 $-1 -10.652871243900002 2.4999999999999996 0 -1000 -1.9251910527285421e-14 -0 I I #
-271 point $-1 -1 -1 $-1 11.873769339617823 2.5 0 #
-272 point $-1 -1 -1 $-1 11.873769339617823 2.5 4 #
-273 ellipse-curve $-1 -1 -1 $-1 -10.652871243900002 5.5000000000000009 0 -0 -0 -1 -3.0000000000000009 0 0 1 I I #
-274 straight-curve $-1 -1 -1 $-1 -10.652871243900002 2.4999999999999996 4 -0 -0 -1000 I I #
-275 straight-curve $-1 -1 -1 $-1 11.873769339617823 2.5 4 -0 -0 -1000 I I #
-276 point $-1 -1 -1 $-1 -10.652871243900002 2.4999999999999996 0 #
End-of-ACIS-data 